name=LPS22HB
version=1.0
author=Wi6Labs
maintainer=STMicroelectronics
sentence=260-1260 hPa absolute digital output barometer.
paragraph=This library provides Arduino support for the 260-1260 hPa absolute digital output barometer LPS22HB for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LPS22HB
architectures=stm32
